{
	"encoding": "utf-8",
	"working_dir": "$file_path",
	"shell_cmd": "ghc \"${file}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.hs,source.lhs",

	"variants":
	[
	{   
			"name": "Haskell 7.6.1",
			"shell_cmd": "ghc \"${file}\" && start cmd /c \"\"${file_path}/${file_base_name}\" & echo. &echo ------------------------------ & echo Successfully compiled from TunaCSE's Haskell 7.6.1 Compiler! & pause\""
		},

		
	]
}